{
  "name": "Arxiv: pdf to abs",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Instantly go from an Arxiv pdf's webpage to its abstract page",
  "homepage_url": "https://github.com/vict0rsch/arxiv-pdf-abs",
  "icons": {
    "64": "icons/1571249796.ico"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "src/bg/background.js"
    ]
  },
  "browser_action": {
    "default_icon": "icons/1571249796.ico",
    "default_title": "Arxiv: pdf to abs",
    "default_popup": "src/page_action/page_action.html"
  },
  "permissions": [
    "https://arxiv.org/*",
    "tabs",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://arxiv.org/*"
      ],
      "js": [
        "js/jquery/jquery.min.js",
        "js/title.js"
      ],
      "css": [
        "css/downloadButton.css"
      ]
    }
  ]
}
