{
    "name": "papermemory",
    "version": "1.1.0",
    "description": "N/A",
    "type": "module",
    "scripts": {
        "dev": "wxt",
        "dev:firefox": "wxt --browser firefox",
        "build": "wxt build && wxt build --browser firefox",
        "build:chrome": "wxt build",
        "build:firefox": "wxt build --browser firefox",
        "zip": "wxt zip && wxt zip --browser firefox",
        "zip:chrome": "wxt zip",
        "zip:firefox": "wxt zip --browser firefox",
        "submit": "wxt submit --chrome-zip \"dist/*-chrome.zip\" --firefox-zip \"dist/*-firefox.zip\" --firefox-sources-zip \"dist/*-sources.zip\"",
        "submit:chrome": "wxt submit --chrome-zip \"dist/*-chrome.zip\"",
        "submit:firefox": "wxt submit --firefox-zip \"dist/*-firefox.zip\" --firefox-sources-zip \"dist/*-sources.zip\"",
        "submit:dry-run": "npm run submit -- --dry-run",
        "submit:chrome:dry-run": "npm run submit:chrome -- --dry-run",
        "submit:firefox:dry-run": "npm run submit:firefox -- --dry-run",
        "postinstall": "wxt prepare",
        "pretest": "npm run build:chrome",
        "test": "node --import ./register.mjs ./node_modules/.bin/mocha test/test-*.js --exclude test/test-sync.js --exit",
        "test:file": "node --import ./register.mjs ./node_modules/.bin/mocha --exit",
        "format": "prettier --write \"**/*.{js,mjs,json,yaml,yml,html,css,md}\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vict0rsch/PaperMemory.git"
    },
    "author": "Victor Schmidt",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/vict0rsch/PaperMemory/issues"
    },
    "homepage": "https://github.com/vict0rsch/PaperMemory",
    "dependencies": {
        "@octokit/request": "^8.1.6",
        "jquery": "^4.0.0",
        "select2": "^4.1.0-rc.0"
    },
    "devDependencies": {
        "expect": "^29.7.0",
        "glob": "^10.3.10",
        "heap": "^0.2.7",
        "jsdom": "^23.0.1",
        "mocha": "^10.2.0",
        "ora": "^5.4.1",
        "postcss": "^8.5.6",
        "prettier": "^3.8.3",
        "puppeteer": "^24.16.0",
        "puppeteer-extra": "^3.3.6",
        "puppeteer-extra-plugin-stealth": "^2.11.2",
        "readline-sync": "^1.4.10",
        "uuid": "^9.0.1",
        "wxt": "^0.20.25",
        "yaml": "^2.3.4"
    }
}
